<!DOCTYPE html>
<html lang="en">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
    <style>
          .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
     .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fff;
    }
    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron-heading {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stocked Wines</title>
</head>
<body>
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Wines</h4>
          <p class="text-muted">Here be a list of wines innit.</p>
        </div>

      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container"><div class="row">
      <a href="#" class="navbar-brand">
        <strong>Stocked Wine</strong>
      </a> |
        <a href="{% url 'recent' %}" class="navbar-brand">
                <strong>Recently Consumed Wine</strong>
            </a>
        </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>
<main role="main">
<div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
      <div class="card-deck">
        {% if stocked_wine_list %}
            {% for wine in stocked_wine_list %}
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm" style="text-align:center;">
                      <div class="bg-dark shadow-sm text-light card-title" style="margin-bottom:20px;padding:5px;">{{ wine.name }}<br /></div>
                      <a href="{% url 'detail' wine.id %}"><img height="272" width="72" src="{{ wine.image_url }}"></a>
                      <a href="{% url 'detail' wine.id %}" class="stretched-link"></a>
                    <div class="card-body">
                      <p class="card-text">{{ wine.variety }} - {{ wine.nation }} - {{ wine.winemaker }}</p>
                      <div class="d-flex justify-content-between align-items-center card-footer">
                        <small class="text-muted">{{wine.quantity}} in stock.</small><small class="text-muted align-right">£{{ wine.price }}</small>
                      </div>
                    </div>
                  </div>
                </div>
            {% endfor %}

            {% else %}
            <p>No wines?!</p>
        {% endif %}
      </div>
      <small>Total value: £{{ total_value|floatformat:2 }}</small>
      </div>
    </div>
</main>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>